# Required for running under docker compose
MONGO_URL=mongodb://mongo/DemocracyOS-dev
DEBUG=democracyos*
STAFF=ifrincu+1@gmail.com
NODE_ENV=production
NODE_PATH=.
HOST=http://104.248.246.161
PROTOCOL=http
PUBLIC_PORT=80
PORT=3000
LOCALE=ro
MONGO_URL=mongodb://database:27017/democracyos
NOTIFICATIONS_URL=""
NOTIFICATIONS_TOKEN=""
FAVICON=""
LOGO=""
ORGANIZATION_NAME="PMB"
ORGANIZATION_URL="http://pmb.ro"
STAFF="go@google.com"
RSS_ENABLED=false
COMMENTS_PER_PAGE=10
JWT_SECRET="a string to be used as secret for signing Jason's Web Tokens"
